Q.1)Write a python program implement tic-tac-toe using alpha beeta pruning


import math

board = [" "]*9

def show():
    for i in range(0,9,3):
        print(board[i],board[i+1],board[i+2])

def win(b,p):
    w=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
    return any(b[a]==b[b_]==b[c]==p for a,b_,c in w)

def full(b):
    return " " not in b

def minimax(b,alpha,beta,maxp):
    if win(b,"O"): return 1
    if win(b,"X"): return -1
    if full(b): return 0
    if maxp:
        best=-math.inf
        for i in range(9):
            if b[i]==" ":
                b[i]="O"
                best=max(best,minimax(b,alpha,beta,False))
                b[i]=" "
                alpha=max(alpha,best)
                if beta<=alpha: break
        return best
    else:
        best=math.inf
        for i in range(9):
            if b[i]==" ":
                b[i]="X"
                best=min(best,minimax(b,alpha,beta,True))
                b[i]=" "
                beta=min(beta,best)
                if beta<=alpha: break
        return best

def bestMove():
    best=-999
    move=0
    for i in range(9):
        if board[i]==" ":
            board[i]="O"
            val=minimax(board,-999,999,False)
            board[i]=" "
            if val>best:
                best=val; move=i
    return move

while True:
    show()
    pos=int(input("Enter (1-9): "))-1
    if board[pos]!=" ": continue
    board[pos]="X"
    if win(board,"X"): show(); print("You Win"); break
    if full(board): show(); print("Draw"); break
    ai=bestMove(); board[ai]="O"
    if win(board,"O"): show(); print("AI Wins"); break




Q.2) Write a Python program to implement Simple Chatbot.

# Simple Chatbot Program

while True:
    user = input("You: ").lower()

    if "hi" in user or "hello" in user:
        print("Bot: Hello! How can I help you?")
    elif "name" in user:
        print("Bot: I am a Simple Chatbot.")
    elif "bye" in user:
        print("Bot: Goodbye! Have a nice day!")
        break
    else:
        print("Bot: Sorry, I don't understand that.")
