Q.1) Write a Python program to accept a string. Find and print the number of upper case alphabets 
and lower case alphabets. 


s = input("Enter a string: ")

upper = 0
lower = 0

for ch in s:
    if ch.isupper():
        upper += 1
    elif ch.islower():
        lower += 1

print("Uppercase letters:", upper)
print("Lowercase letters:", lower)




Q.2) Write a Python program to solve tic-tac-toe problem.

board = [" "] * 9

def show():
    for i in range(0, 9, 3):
        print(board[i], board[i+1], board[i+2])

def win(p):
    w = [(0,1,2),(3,4,5),(6,7,8),
         (0,3,6),(1,4,7),(2,5,8),
         (0,4,8),(2,4,6)]
    return any(board[a]==board[b]==board[c]==p for a,b,c in w)

player = "X"

while True:
    show()
    pos = int(input(f"Player {player}, enter (1-9): ")) - 1
    if board[pos] != " ":
        print("Invalid move!"); continue
    board[pos] = player

    if win(player):
        show()
        print(f"Player {player} Wins!")
        break

    if " " not in board:
        show()
        print("Draw!")
        break

    player = "O" if player == "X" else "X"
