Q.1)  Write a Program to Implement Tower of Hanoi using  Python


def tower(n, source, helper, target):
    if n == 1:
        print(f"Move disk 1 from {source} → {target}")
        return
    tower(n-1, source, target, helper)
    print(f"Move disk {n} from {source} → {target}")
    tower(n-1, helper, source, target)

n = int(input("Enter number of disks: "))
tower(n, 'A', 'B', 'C')



Q.2) Write a Python program to solve tic-tac-toe problem.


board = [' ']*9

def show():
    print(board[0], board[1], board[2])
    print(board[3], board[4], board[5])
    print(board[6], board[7], board[8])

def check(player):
    wins = [(0,1,2),(3,4,5),(6,7,8),
            (0,3,6),(1,4,7),(2,5,8),
            (0,4,8),(2,4,6)]
    for a,b,c in wins:
        if board[a]==board[b]==board[c]==player:
            return True
    return False

player = 'X'
for _ in range(9):
    show()
    pos = int(input(f"Player {player} enter position (0-8): "))
    if board[pos] == ' ':
        board[pos] = player
    else:
        print("Invalid! Try again.")
        continue

    if check(player):
        show()
        print(f"Player {player} wins!")
        break

    player = 'O' if player=='X' else 'X'
else:
    show()
    print("It's a Draw!")
